<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeSkin"
        android:title="插件式换肤"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/resetSkin"
        android:title="恢复默认"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/testPage"
        android:title="测试界面"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>